# Configuración de la base de datos
MONGODB_URI=mongodb://localhost:27017/dcp_itcr

# Configuración JWT
JWT_SECRET=tu_clave_secreta_muy_segura

# Configuración del servidor
PORT=5000

# Configuración del frontend
FRONTEND_URL=http://localhost:3000

# Configuración de correo electrónico para recuperación de contraseña
EMAIL_USER=tu_email@gmail.com
EMAIL_PASS=tu_contraseña_de_aplicacion

# Configuración del entorno
NODE_ENV=development
